../Core/Src/firmware.c:26:13:dio_set_output	1
../Core/Src/firmware.c:36:13:dio_set_input	1
../Core/Src/firmware.c:45:13:dio_write	2
../Core/Src/firmware.c:51:16:dio_read	3
../Core/Src/firmware.c:60:13:sel_write	1
../Core/Src/firmware.c:66:13:clk_pulse	1
../Core/Src/firmware.c:73:13:target_reset_assert	1
../Core/Src/firmware.c:77:13:target_reset_release	1
../Core/Src/firmware.c:82:13:send_bypass_sequence	2
../Core/Src/firmware.c:103:16:read_byte	4
../Core/Src/firmware.c:126:13:dump_flash	6
../Core/Src/firmware.c:143:6:fwsetup	1
../Core/Src/firmware.c:149:6:fwloop	1
